# freeReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taoge/freereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: order.json  orderstate.json
app/src/main/java/com/taoge/freereader/: MainActivity.java
app/src/main/java/com/taoge/freereader/adapter/: FemaleCategoryAdapter.java  MaleCategoryAdapter.java  SomeOneCategoryAdapter.java
app/src/main/java/com/taoge/freereader/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  MyApplication.java
app/src/main/java/com/taoge/freereader/bean/: BookCategory.java  Girl.java  OrderState.java  RankList.java  SomeoneCategoryBookList.java  TopBookCategory.java
app/src/main/java/com/taoge/freereader/common/: CommonLVHolder.java  CommonRVAdapter.java  CommonRVHolder.java  DataHelper.java  OnRvItemClickListener.java  SupportGridItemDecoration.java  ViewHelper.java
app/src/main/java/com/taoge/freereader/constant/: Constant.java
app/src/main/java/com/taoge/freereader/contract/: CategoryContract.java  HomeContract.java  MainContract.java  SomeoneCategoryBookListContract.java  TopCategoryContract.java
app/src/main/java/com/taoge/freereader/hongyang/: ItemViewDelegate.java  ViewHolder.java  (+3 more)
app/src/main/res/anim/: translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml
app/src/main/res/drawable/: ic_back.xml  ic_bookshelf.xml  ic_home.xml  ic_personal.xml  ic_search.xml  ic_top.xml
app/src/main/res/layout/: activity_main.xml  activity_sub_category.xml  common_toolbar.xml  end_view.xml  fragment_category.xml  fragment_home.xml  fragment_personal.xml  fragment_top.xml  item.xml  item_foot.xml  item_head.xml  item_sub_category_list.xml  item_top_category.xml  main_bottom.xml
app/src/main/res/layout-v21/: fragment_category.xml
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml  type_menu.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/src/test/java/com/taoge/freereader/: ExampleUnitTest.java
(+38 files in other folders)
