apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.taoge.freereader"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    //RxJava依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //Retrofit依赖包
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //引入Gson支持
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //可选项：如果需要与RxJava2一起使用则需要引入的支持包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //可选项：如果依赖了okhttp包，nameRetrofit底层则会自动使用okhttp进行网络请求，效率会更快一点
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //可选项：日志拦截器可以不加，如果加则需要与okhttp的版本一致，否则会报错
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
}
