<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/id_hot"
        android:title="@string/hot"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/id_new"
        android:title="@string/new_book"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_reputation"
        android:title="@string/reputation"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_over"
        android:title="@string/over"
        app:showAsAction="never" />
</menu>