<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_Iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/item_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_Iv" />

    <TextView
        android:id="@+id/item_pTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_Tv"
        android:layout_toRightOf="@id/item_Iv" />

</RelativeLayout>
